# flyway-script-generator

./: .git-credentials  FlywayScriptGeneratorRunner.launch  README.md  license.md  migrationscript.txt  pom.xml  sample-buildAndRunScriptGenerator.sh
src/main/java/com/intelliware/flywayscriptgenerator/service/: FlywayScriptGenerator.java  FlywayScriptGeneratorRunner.java  NuclearisFlywayMigrationsMerge.java  SupportedDBTypes.java
src/main/java/com/iwd/schema/service/: FlywayScriptGenerator.java  FlywayScriptGeneratorRunner.java  SupportedDBTypes.java
src/test/java/com/intelliware/flywayscriptgenerator/service/: FlywayScriptGeneratorRunnerTest.java  FlywayScriptGeneratorTest.java  SupportedDBTypesTest.java
src/test/java/com/iwd/schema/service/: FlywayScriptGeneratorRunnerTest.java  FlywayScriptGeneratorTest.java  SupportedDBTypesTest.java
src/test/resources/dbmigrations/: V1_001__MoreTables.sql
